NEXT_PUBLIC_SUPABASE_URL=https://ncooykmhbuqmtoaesnzh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jb295a21oYnVxbXRvYWVzbnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjA0MTYsImV4cCI6MjA2NTc5NjQxNn0.3hIwiKFKbOSD47tyVJXhNhmJuI2JLeVQp9QbId2JI34
